ACCOUNT_EXISTS = "Account already exists"
NOT_CONFIRMED_EMAIL = "Email not confirmed"
INVALID_EMAIL = "Invalid email"
INVALID_PASSWORD = "Invalid password"
INVALID_REFRESH_TOKEN = "Invalid refresh token"
EMAIL_CONFIRMED = "Email confirmed"
CHECK_EMAIL_FOR_CONFIRMATION = "Check your email for confirmation"
EMAIL_ALREADY_CONFIRMED = "Your email is already confirmed"
